                            * {
                                height: auto;
                                width: auto;
                            }
                            
                            #wrapper {
                                height: 970px;
                                width: 880px;
                            }
                            
                            #FirstBlock {
                                height: 440px;
                                width: auto;
                                background-color: #1B5472;
                            }
                            
                            #SecondBlock {
                                height: 230px;
                                width: auto;
                                background-color: rgb(243, 236, 236);
                            }
                            
                            #ThirdBlock {
                                height: 100px;
                                width: auto;
                                background-color: #1B5472;
                            }
                            
                            #logo {
                                height: 100px;
                                width: 270px;
                                display: inline-block;
                            }
                            
                            #toptextsize {
                                height: 40px;
                                width: 150px;
                                display: inline-block;
                                margin-left: 450px;
                            }
                            
                            #toptextsize p {
                                position: relative;
                                bottom: 65px;
                                color: white;
                                font-size: 11px;
                                font-family: arial;
                            }
                            
                            #searchform {
                                height: 60px;
                                width: 250px;
                                background-color: #383737;
                                display: inline-block;
                                margin-left: 620px;
                                position: relative;
                                bottom: 75px;
                                border-radius: 10px;
                                box-shadow: 2px 2px 2px #000000;
                            }
                            
                            #searchform input {
                                margin-top: 20px;
                                margin-left: 35px;
                            }
                            
                            #searchform button {
                                background-color: #244774;
                                color: white;
                                border-radius: 4px;
                            }
                            
                            #navbar {
                                height: 50px;
                                width: 760px;
                                background-color: #0099FF;
                                display: inline-block;
                                margin-left: 80px;
                                position: relative;
                                bottom: 40px;
                                border-radius: 7px;
                                word-spacing: 25px;
                                color: white;
                                text-indent: 42px;
                                font-family: sans-serif;
                                font-size: 21px;
                            }
                            
                            #indexlist {
                                height: 200px;
                                width: 150px;
                                display: inline-block;
                                margin-left: 100px;
                                position: relative;
                                bottom: 120px;
                                color: white;
                                text-decoration: underline;
                                text-align: center;
                            }
                            
                            #intro {
                                height: 100px;
                                width: 550px;
                                display: inline-block;
                                margin-left: 25px;
                                font-size: 14px;
                                text-align: center;
                                position: relative;
                                bottom: 40px;
                            }
                            
                            #yellowtext {
                                height: 150px;
                                width: 300px;
                                display: inline-block;
                                position: relative;
                                top: -13px;
                                text-align: center;
                                line-height: 5px;
                            }
                            
                            #intro p {
                                display: inline-block;
                            }
                            
                            #yellowtext p {
                                line-height: 4px;
                            }
                            
                            .secondblocktext {
                                height: 150px;
                                width: 360px;
                                display: inline-block;
                                margin-left: 50px;
                                position: relative;
                                top: -30px;
                                border-top: solid #0099FF 10px
                            }
                            
                            .secondblocktext h3 {
                                text-align: center;
                                -webkit-margin-before: 0;
                            }
                            
                            .secondblocktext p {
                                text-align: center;
                                -webkit-margin-before: -1em;
                            }
                            
                            .secondblocktext ul li {
                                text-align: center;
                                color: #0E86AA;
                            }
                            
                            .secondblocktext2 {
                                height: 150px;
                                width: 360px;
                                display: inline-block;
                                margin-left: 50px;
                                position: relative;
                                top: 5px;
                                border-top: solid #0099FF 10px;
                            }
                            
                            .secondblocktext2 h3 {
                                text-align: center;
                                -webkit-margin-before: 0;
                            }
                            
                            .secondblocktext2 p {
                                text-align: center;
                                -webkit-margin-before: -1em;
                            }
                            
                            .secondblocktext2 ul li {
                                text-align: center;
                                color: #0E86AA;
                            }
                            
                            #footer {
                                height: 40px;
                                width: 700px;
                                display: inline-block;
                                margin-left: 100px;
                                margin-top: 20px;
                            }
                            
                            #footer p {
                                display: inline-block;
                                text-align: center;
                                margin-left: 50px;
                                font-family: arial;
                                color: rgba(145, 171, 228, 0.66)
                            }
                            
                            #Copyright {
                                height: 20px;
                                width: 300px;
                                display: inline-block;
                                margin-left: 145px;
                                margin-top: -10px;
                                text-align: center;
                                font-size: 11px;
                            }