<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Assignment</title>
    <link rel="stylesheet" type="text/css" href="PythonCSS.css">
</head>

<body>
    <div id="wrapper">
        <div id="FirstBlock">
            <div id="logo">
                <img src="Python.png" style="width:100%;height:85%;">
            </div>
            <div id="toptextsize">
                <p>Text Size: Normal | Large</p>
            </div>
            <div id="searchform">
                <input type="search" placeholder="Search">
                <button>GO</button>
            </div>
            <div id="navbar">
                <p>About Downloads Documentation Community News Events</p>
            </div>
            <div id="indexlist">
                <ul id="menu">
                    <a hrefs="#1">
                        <li>Docs</li>
                    </a>
                    <a hrefs="#2">
                        <li>Audio/Visual Talks</li>
                    </a>
                    <a hrefs="#3">
                        <li>Beginner's Guide</li>
                    </a>
                    <a hrefs="#4">
                        <li>Developer's Guide</li>
                    </a>
                    <a hrefs="#5">
                        <li>PEP Index</li>
                    </a>
                    <a hrefs="#6">
                        <li>Python Books</li>
                    </a>
                    <a hrefs="#7">
                        <li>FAQ</li>
                    </a>
                </ul>
            </div>

            <div id="intro">
                <p><span style="color:white; font-size:10pt;">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not
                only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</span>
                </p>
                <div id="yellowtext">
                    <p><span style="color:yellow"><i>Beautiful is better than ugly;</i></span></p>
                    <br>
                    <p><span style="color:yellow"><i>Explicit is better than implicit;</i></span></p>
                    <br>
                    <p><span style="color:yellow"><i>Simple is better than complex;</i></span></p>
                    <br>
                    <p><span style="color:yellow"><i>Complex is better than complicated;</i></span></p>
                    <br>
                    <p><span style="color:yellow"><i>Readability Counts;</i></span></p>
                    <br>
                    <p><span style="color:white">The Zen of Python</span></p>
                </div>
            </div>
        </div>
        <div id="SecondBlock">
            <div class="secondblocktext">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                </p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non Programmers</li>
                    <li>Code sample and snippets for beginners</li>
                </ul>
            </div>
            <div class="secondblocktext2">
                <h3>Applications</h3>
                <p>The Python Package Index (PyPi) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
                </p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>

        </div>
        <div id="ThirdBlock">
            <div id="footer">
                <p>Help and General Contact &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Diversity Initiatives &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Submit Website Bugs</p>
                <div id="Copyright">
                    <p>copyright ©2001-2016</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>