<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Basics </title>
    <link rel="stylesheet" type="text/css" href="jsbasics.css">
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="headertext">
            <h1>Javascript Basics</h1>
        </div>
        <div id="navigation"></div>
        <div id="navlist">
            <a href="https://www.w3schools.com/html/">
                <p>Home</p>
            </a>
            <ul>
                <a href="https://www.w3schools.com/html/">
                    <li>Javascript Overview</li>
                </a>
                <ul>
                    <a href="https://www.w3schools.com/html/">
                        <li> Variable Declaration</li>
                    </a>
                    <a href="https://www.w3schools.com/html/">
                        <li> Variable Assignment</li>
                    </a>
                    <a href="https://www.w3schools.com/html/">
                        <li> Data Type</li>
                    </a>
                    <a href="https://www.w3schools.com/html/">
                        <li> Conditionals</li>
                    </a>
                    <a href="https://www.w3schools.com/html/">
                        <li> Loops</li>
                    </a>
                    <a href="https://www.w3schools.com/html/">
                        <li> Function</li>
                    </a>
                </ul>
                <a href="https://www.w3schools.com/html/">
                    <li>Projects</li>
                </a>
                <a href="https://www.w3schools.com/html/">
                    <li>Assignments</li>
                </a>
                <a href="https://www.w3schools.com/html/">
                    <li>Quiz</li>
                </a>
            </ul>
        </div>
        <div id="main_content">
            <div id="jsbasicsparagraph">
                <h1>Javascript Basics</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices nibh ante, vel aliquam ex auctor in. Aliquam lobortis dolor non quam feugiat vestibulum. Suspendisse vestibulum quam . Quisque commodo tortor id lectus mollis tristique.
                    Nulla arcu risus, cursus ac ante quis, molestie finibus urna. Praesent congue quis risus ut euismod. Aliquam id consequat quam, non sollicitudin velit. Sed purus sapien, mattis eu tempus a, volutpat sit amet velit.</p>
                <ul>
                    <a href="https://www.w3schools.com/html/">
                        <li>Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices nibh ante, vel aliquam ex auctor in. Aliquam lobortis dolor non quam feugiat vestibulum. Suspendisse vestibulum quam. </li>
                    <a href="https://www.w3schools.com/html/">
                        <li>Variable Assignment</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices nibh ante, vel aliquam ex auctor in. Aliquam lobortis dolor non quam feugiat vestibulum. Suspendisse vestibulum quam. </li>
                    <a href="https://www.w3schools.com/html/">
                        <li>Data Types</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices nibh ante, vel aliquam ex auctor in. Aliquam lobortis dolor non quam feugiat vestibulum. Suspendisse vestibulum quam. </li>
                    <a href="https://www.w3schools.com/html/">
                        <li>Conditionals</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices nibh ante, vel aliquam ex auctor in. Aliquam lobortis dolor non quam feugiat vestibulum. Suspendisse vestibulum quam. </li>
                    <a href="https://www.w3schools.com/html/">
                        <li>Loops</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices nibh ante, vel aliquam ex auctor in. Aliquam lobortis dolor non quam feugiat vestibulum. Suspendisse vestibulum quam. </li>
                    <a href="https://www.w3schools.com/html/">
                        <li>Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices nibh ante, vel aliquam ex auctor in. Aliquam lobortis dolor non quam feugiat vestibulum. Suspendisse vestibulum quam.
                    </li>
                </ul>
            </div>
            <div id="advertisement">
                <div id="adtext">
                    <p>For more useful information check out this url:<a href="https://www.w3schools.com/html/"> Javascript!</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>