<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>The Internet</title>
    </head>
    <body>
        <div class="header">
            <img src="images/globe.png" alt="globe icon">
            <h1>The Inter<span class="blue_text">net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class="main_body">
            <div class="left_column">
                <p class="left_first">
                    So, what's an <span class="red_text">
                    Internet?</span>
                </p>
                <p class="left_second">
                    An <span class="blue_text">Inter</span>connected
                    <span class="blue_text">Net</span>work of computers all
                    around the world!
                </p>
                <p class="button blue">WATCH A VIDEO</p>
                <p class="button orange">MORE RESOURCES</p>
                <hr>
                <div class="ninja_box">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="images/ninja.png" alt="cartoon ninja">
                    <p class="button light_blue">Learn More <span class="small_carrots">>>></span></p>
                </div>
            </div>
            <div class="right_column">
                <img class="home" src="images/home.png" alt="home icon">
                <p class="thin_blue">DNS</p>
                <img class="phone" src="images/phone.png" alt="phone icon">
                <p class="contact_info">
                    Mon - Fri 9 a.m. - 5 p.m. (EST)
                    <span class="phone_number">855.967.3787</span>
                    international +1.617.963.0555
                </p>
                <hr>
                <h3>Clients and Servers</h3>
                <p>
                    Computers connected to the <span class="blue_highlights">web</span>
                    are called <span class="bold">clients</span> and <span class="bold">servers</span>.
                </p>
                <ul>
                    <li>
                        <span class="blue_highlights">Clients</span> are the typical Web
                        user's Internet-connected device (for example, your
                        computer connected to your Wi-Fi, or your phone connected
                        to your mobile network) and
                        <span class="blue_highlights">Web-accessing software</span>
                        available on those devices (usually a web browser like
                        Firefox on Chrome).
                    </li>
                    <li>
                        <span class="blue_highlights">Servers</span> are the computers
                        that store <span class="blue_highlights">webpages</span>,
                        <span class="blue_highlights">sites</span>, or <span class="blue_highlights">apps</span>.
                        When a client wants to access a webpage, a copy of the
                        webpage is downloaded from the server onto the client
                        machine to be displayed in the user's web browser.
                    </li>
                </ul>
                <img class="client_server" src="images/client_server.jpg" alt="client server diagram">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>
                        The browser goes to the <span class="blue_highlights">DNS server</span>
                        and finds the real address of the <span class="blue_highlights">server</span>
                        that the website lives on.
                    </li>
                    <li>
                        The browser send an <span class="blue_highlights">HTTP request</span>
                        message to the server asking it to send a copy of the website to the client.
                    </li>
                    <li>
                        If the server approves the client's request, the server sends the client a
                        <span class="blue_highlights">"200 OK" message</span>, which means
                        "Permission granted! Here you go!", and then start sending the website's
                        files to the browser as a series of small chunks.
                    </li>
                    <li>
                        The browser assembles the small chunks into a complete website and
                        displays it to you!
                    </li>
                </ol>
                <div id="footer">
                    <img class="html_icon" src="images/html.png" alt="html icon">
                    <div class="footer_text">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>
                            While the server can process information in many different languages,
                            the files that they serve to the client are <span class="italic">always</span>
                            going to be some combination of HTML, CSS, and JavaScript!
                        </p>
                        <p>Learn more about the Big 3 <span class="blue_highlights">here!</span></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>