* {
    padding: 0px;
    margin: 0px;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

ol,
ul {
    list-style: none;
}

body {
    line-height: 1;
    font-family: "arial", "sans-serif";
    background-color: #EEEEEE;
}

p {
    text-align: center;
    font-size: 12px;
    width: 47px;
    height: 53px;
    border: 1px solid black;
    float: left;
    margin: 1px;
}

.symbol {
    font-size: 18px;
    font-weight: bold;
    display: block;
    color: #10059F;
}

.weight {
    font-size: 10px;
}

#wrapper {
    width: 1000px;
}

.top {
    color: #CD3300;
    display: inline-block;
    margin-right: 15px;
}

.top li {
    display: inline-block;
    width: 47px;
    vertical-align: top;
    text-align: center;
    font-size: 14px;
}

#side {
    color: #CD3300;
    float: left;
}

#side li {
    display: block;
    padding: 21px 0px;
    width: 47px;
    text-align: center;
    font-size: 14px;
}

.bullets {
    font-size: 14px;
    color: #CD3300;
    margin-top: 10px;
    line-height: 3;
}

.bullets li {
    margin: 8px 0px;
}

#s-block {
    float: left;
    width: 110px;
    margin-top: 15px;
}

#s-block p {
    background-color: #6699FF;
}

#p-block {
    float: right;
    width: 310px;
    margin-right: 10px;
}

#p-block p {
    background-color: #FFCC00;
}

#d-block {
    float: right;
    width: 510px;
}

#d-block p {
    background-color: #FF9999;
}

#bullets1 {
    float: right;
    margin: 280px 3px 0px 0px;
}

#f-all {
    margin-top: 30px;
    float: left;
}

#f-block_label {
    color: #CD3300;
    float: left;
    font-size: 14px;
    line-height: 3;
}

#f-block_label li {
    margin-top: 10px;
    margin-left: 30px;
}

#bullets2 {
    float: left;
    margin: 0px 7px 0px 40px;
}

#f-block {
    float: left;
    width: 760px;
}

#f-block p {
    background-color: #00CC33;
}

.blank {
    visibility: hidden;
}