<!DOCTYPE HTML>
<html>

<head>
    <title>Periodic Table</title>
    <meta name="description" content="Periodic Table of the Elements" />
    <link rel="stylesheet" type="text/css" href="periodictable.css" />
</head>

<body>
    <div id="wrapper">
        <ul class="top" id="MoveDown">
            <li>Group Period</li>
            <li>1</li>
            <li>2</li>
        </ul>
        <ul class="top">
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
        </ul>

        <ul id="side">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>

        <div id="s-block">
            <p>1<span class="symbol">H</span><span class="weight">1.008</span></p>
            <p class="blank"></p>
            <p>3<span class="symbol">Li</span><span class="weight">6.94</span></p>
            <p>4<span class="symbol">Be</span><span class="weight">9.0122</span></p>
            <p>11<span class="symbol">Na</span><span class="weight">22.990</span></p>
            <p>12<span class="symbol">Mg</span><span class="weight">24.305</span></p>
            <p>19<span class="symbol">K</span><span class="weight">39.098</span></p>
            <p>20<span class="symbol">Ca</span><span class="weight">40.078</span></p>
            <p>37<span class="symbol">Rb</span><span class="weight">85.468</span></p>
            <p>38<span class="symbol">Sr</span><span class="weight">87.62</span></p>
            <p>55<span class="symbol">Cs</span><span class="weight">132.91</span></p>
            <p>56<span class="symbol">Ba</span><span class="weight">137.33</span></p>
            <p>87<span class="symbol">Fr</span><span class="weight">[223.02]</span></p>
            <p>88<span class="symbol">Ra</span><span class="weight">[226.03]</span></p>
        </div>
        <!--end of s-block-->

        <div id="p-block">
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>2<span class="symbol">b</span><span class="weight">c</span></p>
            <p>5<span class="symbol">b</span><span class="weight">c</span></p>
            <p>6<span class="symbol">b</span><span class="weight">c</span></p>
            <p>7<span class="symbol">b</span><span class="weight">c</span></p>
            <p>8<span class="symbol">b</span><span class="weight">c</span></p>
            <p>9<span class="symbol">b</span><span class="weight">c</span></p>
            <p>10<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
        </div>
        <!--end of p-block-->

        <div id="d-block">
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p class="blank">a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>2<span class="symbol">b</span><span class="weight">c</span></p>
            <p>5<span class="symbol">b</span><span class="weight">c</span></p>
            <p>6<span class="symbol">b</span><span class="weight">c</span></p>
            <p>7<span class="symbol">b</span><span class="weight">c</span></p>
            <p>8<span class="symbol">b</span><span class="weight">c</span></p>
            <p>9<span class="symbol">b</span><span class="weight">c</span></p>
            <p>10<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>2<span class="symbol">b</span><span class="weight">c</span></p>
            <p>5<span class="symbol">b</span><span class="weight">c</span></p>
            <p>6<span class="symbol">b</span><span class="weight">c</span></p>
            <p>7<span class="symbol">b</span><span class="weight">c</span></p>
            <p>8<span class="symbol">b</span><span class="weight">c</span></p>
            <p>9<span class="symbol">b</span><span class="weight">c</span></p>
            <p>10<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>2<span class="symbol">b</span><span class="weight">c</span></p>
            <p>5<span class="symbol">b</span><span class="weight">c</span></p>
            <p>6<span class="symbol">b</span><span class="weight">c</span></p>
            <p>7<span class="symbol">b</span><span class="weight">c</span></p>
            <p>8<span class="symbol">b</span><span class="weight">c</span></p>
            <p>9<span class="symbol">b</span><span class="weight">c</span></p>
            <p>10<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>2<span class="symbol">b</span><span class="weight">c</span></p>
            <p>5<span class="symbol">b</span><span class="weight">c</span></p>
            <p>6<span class="symbol">b</span><span class="weight">c</span></p>
            <p>7<span class="symbol">b</span><span class="weight">c</span></p>
            <p>8<span class="symbol">b</span><span class="weight">c</span></p>
            <p>9<span class="symbol">b</span><span class="weight">c</span></p>
            <p>10<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            <p>a<span class="symbol">b</span><span class="weight">c</span></p>
        </div>
        <!--end of d-block-->

        <div id="f-all">
            <ul id="f-block_label">
                <li>*Lanthanoids</li>
                <li>**Actinoids</li>
            </ul>

            <ul id="bullets2" class="bullets">
                <li>*</li>
                <li>**</li>
            </ul>

            <div id="f-block">
                <p>10<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>2<span class="symbol">b</span><span class="weight">c</span></p>
                <p>5<span class="symbol">b</span><span class="weight">c</span></p>
                <p>6<span class="symbol">b</span><span class="weight">c</span></p>
                <p>7<span class="symbol">b</span><span class="weight">c</span></p>
                <p>8<span class="symbol">b</span><span class="weight">c</span></p>
                <p>9<span class="symbol">b</span><span class="weight">c</span></p>
                <p>10<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>10<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>2<span class="symbol">b</span><span class="weight">c</span></p>
                <p>5<span class="symbol">b</span><span class="weight">c</span></p>
                <p>6<span class="symbol">b</span><span class="weight">c</span></p>
                <p>7<span class="symbol">b</span><span class="weight">c</span></p>
                <p>8<span class="symbol">b</span><span class="weight">c</span></p>
                <p>9<span class="symbol">b</span><span class="weight">c</span></p>
                <p>10<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
                <p>a<span class="symbol">b</span><span class="weight">c</span></p>
            </div>
            <!--end of f-block-->
        </div>
        <!--end of f-all-->
    </div>
    <!--end of wrapper-->
</body>

</html>