                                                    body * {
                                                        padding: 0px;
                                                        margin: 0px;
                                                        font-family: Arial, Helvetica, sans-serif;
                                                    }
                                                    
                                                    #wrapper {
                                                        width: 960px;
                                                        height: 1000px;
                                                    }
                                                    
                                                    #header {
                                                        width: 938px;
                                                        height: 30px;
                                                        padding: 15px;
                                                    }
                                                    
                                                    #header h2 {
                                                        display: inline-block;
                                                        margin-right: 450px;
                                                    }
                                                    
                                                    #header h3 {
                                                        display: inline-block;
                                                    }
                                                    
                                                    #maincontent {
                                                        padding: 20px 20px;
                                                        width: 929px;
                                                        height: 1000px;
                                                        background: radial-gradient(#AD7B95, #271A1D);
                                                    }
                                                    
                                                    #maincontent img {
                                                        margin-bottom: 20px;
                                                        width: 410px;
                                                        height: auto;
                                                    }
                                                    
                                                    #maincontent #aboutme {
                                                        width: 480px;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                        height: 270px;
                                                        background: linear-gradient(to bottom right, #F8E6E6, rgba(219, 203, 218, 0.94));
                                                    }
                                                    
                                                    #maincontent #otherboxes {
                                                        width: 295px;
                                                        height: 570px;
                                                        display: inline-block;
                                                        background-color: lightgray;
                                                        vertical-align: top;
                                                        background: linear-gradient(to bottom right, #F8E6E6, #dbcbda);
                                                    }
                                                    
                                                    #otherboxes img {
                                                        width: 293px;
                                                        margin: 0;
                                                    }
                                                    
                                                    #technologiesLa {
                                                        margin-top: 110px;
                                                    }
                                                    
                                                    #technologiesFamily {
                                                        margin-top: 74px;
                                                    }
                                                    
                                                    #technologiesFive {
                                                        margin-top: 35px;
                                                    }
                                                    
                                                    #otherboxes p {}
                                                    
                                                    #techpics {
                                                        padding: 15px 0px 0px 12px;
                                                    }
                                                    
                                                    #techpics img {
                                                        width: 40px;
                                                        height: 40px;
                                                    }
                                                    
                                                    #techpics li {
                                                        display: inline-block;
                                                        margin-right: 10px;
                                                    }
                                                    
                                                    #footer {
                                                        width: 894px;
                                                        height: 50px;
                                                    }
                                                    
                                                    #footer img {
                                                        width: 25px;
                                                        height: auto;
                                                        margin: auto;
                                                    }
                                                    
                                                    #footer p {
                                                        margin: auto;
                                                        width: 240px;
                                                    }
                                                    
                                                    #footer ul {
                                                        width: 380px;
                                                        margin: auto;
                                                    }
                                                    
                                                    #footer ul li {
                                                        display: inline-block;
                                                    }
                                                    
                                                    #footer,
                                                    #header {
                                                        background-color: #CAC3C3
                                                    }
                                                    
                                                    h2 {
                                                        background-color: silver;
                                                    }
                                                    
                                                    #buttons {}
                                                    
                                                    button {
                                                        background-color: green;
                                                        border-radius: 6px;
                                                        height: 25px;
                                                        color: white;
                                                        margin-left: 100px;
                                                    }