<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Project</title>
    <link rel="stylesheet" type="text/css" href="portfolioproject.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h2>Jayne Doe</h2>
            <h3>Master of shadows and the Internet</h3>
        </div>
        <div id="maincontent">
            <img src="photo_of_me.jpg">
            <div id="aboutme">
                <h2>About me</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area. </p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills
                    and grow as a developer.
                </p>
                <a href="continuereading.com">Continue Reading....</a>
            </div>
            <div id="otherboxes">
                <h2>la Mode</h2>
                <img src="lamode.png" alt="lamodepic">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making that purchase.
                </p>
                <div id="technologiesLa">
                    <h2>Technologies:</h2>

                    <ul id="techpics">
                        <li><img src="python.png"></li>
                        <li><img src="codeigniter.png"></li>
                        <li><img src="ajax.png"></li>
                        <li><img src="mysql.png"></li>
                        <li><img src="html.png"></li>
                        <li><img src="css.png"></li>
                        <li><img src="bootstrap.png"></li>
                    </ul>
                    <div id="buttons">
                        <button>La Mode</button>
                    </div>
                </div>
            </div>
            <div id="otherboxes">
                <h2>Family Contacts</h2>
                <img src="familycontacts.png" alt="familycontactspic">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and
                    reveals how people are related to you.
                </p>
                <div id="technologiesFamily">
                    <h2>Technologies:</h2>
                    <ul id="techpics">
                        <li><img src="javascript.png"></li>
                        <li><img src="mongodb.png"></li>
                        <li><img src="expressjs.png"></li>
                        <li><img src="angular.png"></li>
                        <li><img src="nodejs.png"></li>
                        <li><img src="html.png"></li>
                        <li><img src="CSS.png"></li>
                        <li><img src="socket.png"></li>
                    </ul>
                    <div id="buttons">
                        <button>Family Contacts</button>
                    </div>
                </div>
            </div>

            <div id="otherboxes">
                <h2>fiveEleven</h2>
                <img src="fiveEleven.png" alt="fiveelevenpic">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data
                    sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                </p>
                <div id="technologiesFive">
                    <h2>Technologies:</h2>

                    <ul id="techpics">
                        <li><img src="python.png"></li>
                        <li><img src="django.png"></li>
                        <li><img src="d3.png"></li>
                        <li><img src="angular.png"></li>
                        <li><img src="sqlite.png"></li>
                        <li><img src="html.png"></li>
                        <li><img src="CSS.png"></li>
                        <li><img src="Javascript.png"></li>
                        <li><img src="materialize.png"></li>
                    </ul>
                    <div id="buttons">
                        <button>fiveEleven</button>
                    </div>
                </div>
            </div>

            <div id="footer">
                <p>jdoe@gmail.com | 206-555-1212</p>
                <ul>
                    <li><img src="github.png"><a href="">jaynedev</a></li>
                    <li><img src="linkedin.png"><a href="">jayne-doe</a></li>
                    <li><img src="twitter.png"><a href="">jdtweets</a></li>
                    <li><img src="codepen.png"><a href="">jaynedev</a></li>
                </ul>
            </div>
        </div>
</body>

</html>